# yak-shop

./: README.md  yak-shop.sln
DatabaseYakShop/: DatabaseYakShop.sqlproj  Script.PostDeployment-seed-data.sql
DatabaseYakShop/dbo/Tables/: YakDetailsData.sql
yak-shop/: DataHerd_JSON.txt  Extensions.cs  Program.cs  README.md  README.txt  Startup.cs  StockDetails.cs  YakData.xml  YakDetails.cs  YakUtilities.cs  appsettings.json  docker-compose.yml  yak-shop.csproj  yak-shopProject.csproj
yak-shop/Controllers/: HomeController.cs  YakRESTControllerNew.cs
yak-shop/DetailsAndUtilities/: IYakDetailsRepository.cs  Order.cs  OrderDetails.cs  StockDetails.cs  YakDetails.cs  YakDetailsRepository.cs  YakUtilities.cs
yak-shop/JsonFiles/: DataHerd_JSON.json  DataOrder_JSON.json  DataStock_JSON.json
yak-shop/Migrations/: 20210329170850_InitialMigration.Designer.cs  20210329170850_InitialMigration.cs  YakContextModelSnapshot.cs
yak-shop/Models/: ErrorViewModel.cs  YakContext.cs
yak-shop/Properties/: launchSettings.json
yak-shop/Views/: _ViewImports.cshtml
yak-shop/Views/Home/: Herd.cshtml  Index.cshtml  Order.cshtml  Stock.cshtml
yak-shop/Views/Shared/: _Layout.cshtml
